# Created by Octave 4.0.3, Wed Aug 24 17:57:14 2016 CDT <IsaacHalabe@MacBook-Pro-de-Isaac-Halabe.local>
# name: A
# type: matrix
# rows: 3
# columns: 3
 1 2 3
 4 5 6
 7 8 9


# name: B
# type: matrix
# rows: 3
# columns: 2
 1 2
 3 4
 5 6


# name: C
# type: matrix
# rows: 2
# columns: 2
 1 2
 3 4


# name: D
# type: matrix
# rows: 3
# columns: 3
 1 1 1
 2 2 2
 3 3 3


# name: E
# type: scalar
0


# name: F
# type: matrix
# rows: 5
# columns: 8
 32 54 23 12 8 34 25 32
 32 54 64 23 8 76 54 2
 43 12 8 4 23 11 21 32
 54 11 23 21 54 76 87 98
 65 43 23 21 23 55 6 2


# name: H
# type: matrix
# rows: 8
# columns: 5
 32 32 43 54 65
 54 54 12 11 43
 23 64 8 23 23
 12 23 4 21 21
 8 8 23 54 23
 34 76 11 76 55
 25 54 21 87 6
 32 2 32 98 2


# name: M
# type: string
# elements: 1
# length: 12
No hay Error


# name: R
# type: matrix
# rows: 2
# columns: 3
 7 8 9
 1 2 3


# name: a
# type: matrix
# rows: 1
# columns: 2
 3 2


# name: ans
# type: matrix
# rows: 3
# columns: 2
 2 0.8164965809277263
 5 0.8164965809277268
 8 0.8164965809277289


# name: hh
# type: matrix
# rows: 5
# columns: 1
 54
 76
 43
 98
 65


# name: x
# type: matrix
# rows: 1
# columns: 8
 65 54 64 23 54 76 87 98


# name: y
# type: matrix
# rows: 1
# columns: 8
 5 1 2 2 4 2 4 4


